<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPX Racing Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/scripts/slick-1.8.1/slick/slick.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/index.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/images/logo_header.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#quem_somos">QUEM SOMOS</a></li>
                <li><a href="#social_media">SOCIAL MEDIA</a></li>
                <li><a href="#sponsors">SPONSORS</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carousel_banners single-item">
            <img src="./assets/images/banner.png" alt="banner" class="banner_img">
            <img src="./assets/images/banner.png" alt="banner" class="banner_img">
            <img src="./assets/images/banner.png" alt="banner" class="banner_img">
        </section>
        <section class="about" id="quem_somos">
            <h1 class="title" data-aos="zoom-out-down">QUEM SOMOS</h1>
            <div class="about_texts">
                <p class="about_text" data-aos="fade-right">Somos a CPX Racing Team, nome originário da palavra capixaba, demonstrando nosso orgulho as nossas origens. Somos alunos do SESI Araçás, e formamos uma equipe competidora da F1 in schools, projeto da fórmula 1 que reproduz desafios profissionais desde a criação de carros em miniatura da fórmula 1, até a elaboração de um plano de marketing, patrocínio, gestão de projetos, engenharia, design e muitos outros, sendo assim, funcionamos como uma empresa.</p>
            </div>
        </section>
        <section class="team">
            <h1 class="title" data-aos="zoom-out-down">NOSSA EQUIPE</h1>
            <div class="team_box">
                <div class="member" data-aos="zoom-in"">
                    <img src="https://cdn.discordapp.com/attachments/962786684532039691/968331179327651850/BERNARDO_1.png?size=4096" alt="membro">
                    <p class="member_text">Ikey Salgado, ocupa a posição de engenheiro aerodinamicista, sendo responsável por elaborar o projeto do carro da escuderia, partindo dos estudos das normas propostas pela F1 in Schools e conceitos de projetos que desenvolvem a formatação do carro.​</p>
                </div>
                <div class="member" data-aos="zoom-in"">
                    <img src="https://cdn.discordapp.com/attachments/962786684532039691/968331180086792212/DEBOSSAN_1.png?size=4096" alt="membro">
                    <p class="member_text">João Vitor Debossan, ocupa a posição de projetista 3D, sendo responsável por modelar, desenvolver e analisar o desempenho do carro, garantindo que ele alcance a melhor performance aerodinâmica e estrutural.​</p>
                </div>
                <div class="member" data-aos="zoom-in"">
                    <img src="https://media.discordapp.net/attachments/962786684532039691/968331180858564749/IKEY_1.png" alt="membro">
                    <p class="member_text">Bernardo Camporez, ocupa a posição de gerente de projeto, sendo responsável por ter um direcionamento criativo da organização dos cronogramas, prazos da equipe e desenvolvimento da comunicação digital e projeto social.</p>
                </div>
                <div class="member" data-aos="zoom-in"">
                    <img src="https://media.discordapp.net/attachments/962786684532039691/968331181743566919/LAIS_1.png" alt="membro">
                    <p class="member_text">Laís Michelly, ocupa a posição de diretora de marketing, sendo responsável pelas estratégias midiáticas da escuderia, alavancando nossa imagem, e se certificando da criação visual das nossas ideias a serem transmitidas ao público.</p>
                </div>
                <div class="member" data-aos="zoom-in"">
                    <img src="https://media.discordapp.net/attachments/962786684532039691/968331182276223006/LETY_1.png" alt="membro">
                    <p class="member_text">Letycia Carvalho, ocupa a posição de chefe de equipe, sendo responsável por acompanhar todas as áreas da escuderia, gerenciar a organização e andamento dos projetos em um âmbito geral, e se prontificar ativamente da contatação de parceiros.</p>
                </div>
                <div class="member" data-aos="zoom-in"">
                    <img src="https://media.discordapp.net/attachments/962786684532039691/968331182951497758/VINICIUS_1.png" alt="membro">
                    <p class="member_text">Vinícius Menegasse, ocupa a posição de diretor financeiro, sendo responsável pela gestão dos recursos da equipe, como custos, orçamentos e patrocínios, além de definir e administrar as estratégias financeiras da escuderia.​</p>
                </div>
            </div>
        </section>
        <section class="social_media" id="social_media">
            <h1 class="title" data-aos="zoom-out-down">SOCIAL MEDIA</h1>
            <img src="https://media.discordapp.net/attachments/962786317614317750/963629447586644018/unknown.png" alt="linkedin" class="media_logo">
            <img src="./assets/images/linkedin.png" alt="linkedin" class="linkedin">
            <img src="https://media.discordapp.net/attachments/962786317614317750/963632180087648306/instagram-logo.png" alt="linkedin" class="media_logo">
            <div class="posts">
                <div class="post" data-aos="zoom-in">
                    <a href="https://www.instagram.com/cpxracing/" target="_blank">
                        <img src="https://cdn.discordapp.com/attachments/962786684532039691/968334994776915968/Branding_e_Marketing_1.png?size=4096" alt="post">
                    </a>
                </div>
                <div class="post" data-aos="zoom-in">
                    <a href="https://www.instagram.com/p/CcyCo6YOhTr/" target="_blank">
                        <img src="https://cdn.discordapp.com/attachments/962786684532039691/968334993732550696/TECNICA_POMODORO_1.png?size=4096" alt="post">
                    </a>
                </div>
                <div class="post" data-aos="zoom-in">
                    <a href="https://www.instagram.com/p/CcoWg7sJofh/" target="_blank">
                        <img src="https://cdn.discordapp.com/attachments/962786684532039691/968334997855563826/Patrocinadores_em_Geral_1.png?size=4096" alt="post">
                    </a>
                </div>
                <div class="post" data-aos="zoom-in">
                    <a href="https://www.instagram.com/p/CcltdIBpcCu/" target="_blank">
                        <img src="https://media.discordapp.net/attachments/962786684532039691/968334996437880853/PROJETO_SOCIAL_1.png" alt="post">
                    </a>
                </div>
                <div class="post" data-aos="zoom-in">
                    <a href="https://www.instagram.com/p/CcjRglWpp3D/" target="_blank">
                        <img src="https://media.discordapp.net/attachments/962786684532039691/968334997054435368/ARQUETIPOS_DE_JUNG_1.png" alt="post">
                    </a>
                </div>
                <div class="post" data-aos="zoom-in">
                    <a href="https://www.instagram.com/p/CcORs5cpk92/" target="_blank">
                        <img src="https://media.discordapp.net/attachments/962786684532039691/968334995460620398/Lei_de_Parkinson_1.png" alt="post">
                    </a>
                </div>
            </div>
        </section>
        <section class="sponsors" id="sponsors">
            <h1 class="title title_sponsors" data-aos="zoom-out-down">SPONSORS</h1>
            <div class="sponsors_box">
                <div class="sponsor">
                    <img src="https://media.discordapp.net/attachments/962786317614317750/963635656804941824/unknown.png" alt="patrocinador" data-aos="zoom-in">
                    <p class="sponsor_text" data-aos="zoom-out-up" >DESCRIÇÃO DA EMPRESA ... vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus </p>
                </div>
                <div class="sponsor">
                    <img src="https://media.discordapp.net/attachments/962786317614317750/963635228499390494/unknown.png" alt="patrocinador" data-aos="zoom-in">
                    <p class="sponsor_text" data-aos="zoom-out-up" >DESCRIÇÃO DA EMPRESA ... vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus </p>
                </div>
                <div class="sponsor">
                    <img src="https://media.discordapp.net/attachments/962786317614317750/963635756881043486/unknown.png" alt="patrocinador" data-aos="zoom-in">
                    <p class="sponsor_text" data-aos="zoom-out-up" >DESCRIÇÃO DA EMPRESA ... vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus </p>
                </div>
            </div>
        </section>
        <section class="form" id="contato">
            <h1 class="title title_contact" data-aos="zoom-out-down">CONTATO</h1>
            <h1 class="title subtitle_contact">ESTAMOS PRONTOS PARA TE OUVIR</h1>
            <h1 class="title text_contact">PARA MELHOR ATENDÊ-LO, SOLICITAMOS O PREENCHIMENTO COMPLETO DOS CAMPOS ABAIXO.</h1>
            <form name="contato site cpx" data-netlify="true" action="./pages/enviado.html">
                <input type="text" name="Nome" class="input" placeholder="Nome">
                <input type="text" name="E-mail" class="input" placeholder="E-mail">
                <div class="row">
                    <input type="text" name="Empresa" class="input dual" placeholder="Empresa">
                    <input type="text" name="Telefone" class="input dual" placeholder="Telefone">
                </div>
                <input type="text" name="Assunto" class="input" placeholder="Assunto">
                <input type="text" name="Mensagem" class="input" placeholder="Mensagem">
            </form>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="#quem_somos">QUEM SOMOS</a></li>
                <li><a href="#sponsors">SPONSORS</a></li>
                <li><a href="#"><img src="./assets/images/logo_png.png" alt="Logo"></a></li>
                <li><a href="#social_media">SOCIAL MEDIA</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>
        <p class="footer_text">CPXRACINGTEAM@GMAIL.COM | RODOVIA DARLY SANTOS 2615 POLO EMPRESARIAL - NOVO MEXICO, VILA VELHA - ES, 29104-360</p>
        <a href="https://linkedin.com/in/jvdebossan" class="dev">developed by: <b>jvdebossan</b></a>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/slick-1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="./assets/scripts/banner_carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>