<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviado</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: #000;
        }
        h1, a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 align="center">Enviado com Sucesso!</h1>
    <div align="center">
        <a href="../../index.html">Clique aqui para voltar</a>
    </div>
</body>
</html>